# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

### DB Stuff (Prisma + Supabase) ###
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# NOTE:
# We use a postgresql here db here hosted on supabase
# You can use something different, but you'll need to update the code since we use a supabase client for all vector operations
DATABASE_URL="" 
SUPABASE_URL=""
SUPABASE_KEY=""

### Next Auth ###
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

### Next Auth Spotify Provider ###
# https://developer.spotify.com/documentation/web-api/concepts/apps
# set calback to NEXTAUTH_URL/api/auth/callback/spotify
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

### OpenAI ###
OPEN_AI_KEY=""